template/product-list.pug
extends ../layouts/default.pug
include ../mixins/box-breadcrumb.pug
include ../mixins/product-item.pug

block title
	title Product List 

block main 
	//box-breadcrumbs
	-
		var dataBreadcrumb = [
			{
				link: "index.html",
				title: "Trang chủ"
			},
			{
				link: "#",
				title: "Chó"
			},
			{
				link: "#",
				title: "Chó nhỏ"
			}
		];
	.breadcrumb-product-list
		.container
			+breadcrumb(dataBreadcrumb)
	//End box-breadcrumbs

	//partials Section 3
	include ../partials/section-3.pug
	//End partials Section 3

	//layout products
	.layout-product
		.container
			.layout-product__wrap
				.layout-product__left
					.filter
						.filter__title 
							i.fa-solid.fa-filter
							h3 Bộ lọc
						.filter__list 
							.filter__item
								.filter__item-title Giống
								.filter__item-choose
									.filter__item-option
										input(type="checkbox" id="male")
										label(for="male") Đực
									.filter__item-option
										input(type="checkbox" id="female")
										label(for="female") Cái
							.filter__item
								.filter__item-title Màu sắc
								.filter__item-choose
									.filter__item-option
										input(type="checkbox" id="grey")
										label(for="grey") Xám
									.filter__item-option
										input(type="checkbox" id="black")
										label(for="black") Đen
									.filter__item-option
										input(type="checkbox" id="white")
										label(for="white") Trắng
							.filter__item
								.filter__item-title Kích thước
								.filter__item-choose
									.filter__item-option
										input(type="checkbox" id="small")
										label(for="small") Nhỏ
									.filter__item-option
										input(type="checkbox" id="medium")
										label(for="medium") Vừa
									.filter__item-option
										input(type="checkbox" id="big")
										label(for="big") Lớn 
				.layout-product__right
					.layout-product__top
						h2.layout-product__title Chó Nhỏ
						h3.layout-product__filter
							<i class="fa-solid fa-filter"></i>
							|	Bộ lọc
					.layout-product__list 
						+product-item(
							"product-detail.html",
							"assets/images/product-image1.jpg",
							"MO231 - Pomeranian White",
							"Đực",
							"02 tháng",
							"6.900.000 VND"
						)
						+product-item(
							"product-detail.html",
							"assets/images/product-image2.jpg",
							"MO231 - Pomeranian White",
							"Đực",
							"02 tháng",
							"6.900.000 VND"
						)
						+product-item(
							"product-detail.html",
							"assets/images/product-image3.jpg",
							"MO231 - Pomeranian White",
							"Đực",
							"02 tháng",
							"6.900.000 VND"
						)
						+product-item(
							"product-detail.html",
							"assets/images/product-image4.jpg",
							"MO231 - Pomeranian White",
							"Đực",
							"02 tháng",
							"6.900.000 VND"
						)
						+product-item(
							"product-detail.html",
							"assets/images/product-image5.jpg",
							"MO231 - Pomeranian White",
							"Đực",
							"02 tháng",
							"6.900.000 VND"
						)
						+product-item(
							"product-detail.html",
							"assets/images/product-image6.jpg",
							"MO231 - Pomeranian White",
							"Đực",
							"02 tháng",
							"6.900.000 VND"
						)
						+product-item(
							"product-detail.html",
							"assets/images/product-image7.jpg",
							"MO231 - Pomeranian White",
							"Đực",
							"02 tháng",
							"6.900.000 VND"
						)
						+product-item(
							"product-detail.html",
							"assets/images/product-image8.jpg",
							"MO231 - Pomeranian White",
							"Đực",
							"02 tháng",
							"6.900.000 VND"
						)
						+product-item(
							"product-detail.html",
							"assets/images/product-image9.jpg",
							"MO231 - Pomeranian White",
							"Đực",
							"02 tháng",
							"6.900.000 VND"
						)
						+product-item(
							"product-detail.html",
							"assets/images/product-image3.jpg",
							"MO231 - Pomeranian White",
							"Đực",
							"02 tháng",
							"6.900.000 VND"
						)
					.layout-product__pagination 
						.pagination
							.pagination__wrap
								a.pagination__item(href="#") <i class="fa-solid fa-arrow-left"></i>
								a.pagination__item(href="#") 1
								a.pagination__item(href="#") 2
								a.pagination__item(href="#") 3
								a.pagination__item(href="#") 4
								a.pagination__item.pagination__item--disable(href="#") ...
								a.pagination__item(href="#") 28
								a.pagination__item(href="#") <i class="fa-solid fa-arrow-right"></i>			
	//End layout products

product-list.html
<!DOCTYPE html>
<html> 
  <head> </head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product List </title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <body> 
    <!-- Header-->
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__button-menu" href="#"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="index.html"><img src="assets/images/logo.svg" alt="Monitor"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">Trang chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <button class="header__button-search"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__search" action="">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
            <input type="text" placeholder="Nhập từ khóa...">
          </form><a class="button" href="#">Tham Gia Cộng Đồng</a>
        </div>
      </div>
    </header>
    <!-- End Header-->
    <!--box-breadcrumbs-->
    <div class="breadcrumb-product-list">
      <div class="container">
        <nav class="box-breadcrumb"> 
          <ul class="box-breadcrumb__wrap">
            <li class="box-breadcrumb__item"> <a class="box-breadcrumb__link" href="index.html">Trang chủ</a><i class="fa-solid fa-chevron-right"> </i></li>
            <li class="box-breadcrumb__item"> <a class="box-breadcrumb__link" href="#">Chó</a><i class="fa-solid fa-chevron-right"> </i></li>
            <li class="box-breadcrumb__item"> <a class="box-breadcrumb__link" href="#">Chó nhỏ</a><i class="fa-solid fa-chevron-right"> </i></li>
          </ul>
        </nav>
      </div>
    </div>
    <!--End box-breadcrumbs-->
    <!--partials Section 3-->
    <div class="section-3">
      <div class="container">
        <div class="section-3__wrap">
          <div class="section-3__image"><img alt="section-3" src="assets/images/image-section-3.png"></div>
          <div class="section-3__content">
            <h2 class="section-3__title">Thêm Một Bạn</h2>
            <h3 class="section-3__sub-title">Thêm Ngàn Niềm Vui!</h3>
            <p class="section-3__desc">
              Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác
                nhau có thể đáp ứng nhu cầu của bạn!
            </p>
            <div class="section-3__buttons"><a class="button button--outline" href="">Giới Thiệu<i class="fa-regular fa-circle-play"></i></a><a class="button button--under" href="">Khám Phá Ngay</a></div>
          </div>
        </div>
      </div>
    </div>
    <!--End partials Section 3-->
    <!--layout products-->
    <div class="layout-product">
      <div class="container">
        <div class="layout-product__wrap">
          <div class="layout-product__left">
            <div class="filter">
              <div class="filter__title"> <i class="fa-solid fa-filter"></i>
                <h3>Bộ lọc</h3>
              </div>
              <div class="filter__list"> 
                <div class="filter__item">
                  <div class="filter__item-title">Giống</div>
                  <div class="filter__item-choose">
                    <div class="filter__item-option">
                      <input type="checkbox" id="male">
                      <label for="male">Đực</label>
                    </div>
                    <div class="filter__item-option">
                      <input type="checkbox" id="female">
                      <label for="female">Cái</label>
                    </div>
                  </div>
                </div>
                <div class="filter__item">
                  <div class="filter__item-title">Màu sắc</div>
                  <div class="filter__item-choose">
                    <div class="filter__item-option">
                      <input type="checkbox" id="grey">
                      <label for="grey">Xám</label>
                    </div>
                    <div class="filter__item-option">
                      <input type="checkbox" id="black">
                      <label for="black">Đen</label>
                    </div>
                    <div class="filter__item-option">
                      <input type="checkbox" id="white">
                      <label for="white">Trắng</label>
                    </div>
                  </div>
                </div>
                <div class="filter__item">
                  <div class="filter__item-title">Kích thước</div>
                  <div class="filter__item-choose">
                    <div class="filter__item-option">
                      <input type="checkbox" id="small">
                      <label for="small">Nhỏ</label>
                    </div>
                    <div class="filter__item-option">
                      <input type="checkbox" id="medium">
                      <label for="medium">Vừa</label>
                    </div>
                    <div class="filter__item-option">
                      <input type="checkbox" id="big">
                      <label for="big">Lớn </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-product__right">
            <div class="layout-product__top">
              <h2 class="layout-product__title">Chó Nhỏ</h2>
              <h3 class="layout-product__filter">
                <i class="fa-solid fa-filter"></i>	Bộ lọc</h3>
            </div>
            <div class="layout-product__list"> 
              <div class="product-item">
                <div class="product-item__image"><a href="product-detail.html"><img alt="MO231 - Pomeranian White" src="assets/images/product-image1.jpg"/></a></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="product-detail.html">MO231 - Pomeranian White</a></h3>
                  <div class="product-item__desc">
                    <p class="product-item__detail">Giống: <b>Đực</b></p>
                    <div class="product-item__dot"></div>
                    <p class="product-item__detail">Tuổi: <b>02 tháng</b></p>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><a href="product-detail.html"><img alt="MO231 - Pomeranian White" src="assets/images/product-image2.jpg"/></a></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="product-detail.html">MO231 - Pomeranian White</a></h3>
                  <div class="product-item__desc">
                    <p class="product-item__detail">Giống: <b>Đực</b></p>
                    <div class="product-item__dot"></div>
                    <p class="product-item__detail">Tuổi: <b>02 tháng</b></p>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><a href="product-detail.html"><img alt="MO231 - Pomeranian White" src="assets/images/product-image3.jpg"/></a></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="product-detail.html">MO231 - Pomeranian White</a></h3>
                  <div class="product-item__desc">
                    <p class="product-item__detail">Giống: <b>Đực</b></p>
                    <div class="product-item__dot"></div>
                    <p class="product-item__detail">Tuổi: <b>02 tháng</b></p>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><a href="product-detail.html"><img alt="MO231 - Pomeranian White" src="assets/images/product-image4.jpg"/></a></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="product-detail.html">MO231 - Pomeranian White</a></h3>
                  <div class="product-item__desc">
                    <p class="product-item__detail">Giống: <b>Đực</b></p>
                    <div class="product-item__dot"></div>
                    <p class="product-item__detail">Tuổi: <b>02 tháng</b></p>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><a href="product-detail.html"><img alt="MO231 - Pomeranian White" src="assets/images/product-image5.jpg"/></a></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="product-detail.html">MO231 - Pomeranian White</a></h3>
                  <div class="product-item__desc">
                    <p class="product-item__detail">Giống: <b>Đực</b></p>
                    <div class="product-item__dot"></div>
                    <p class="product-item__detail">Tuổi: <b>02 tháng</b></p>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><a href="product-detail.html"><img alt="MO231 - Pomeranian White" src="assets/images/product-image6.jpg"/></a></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="product-detail.html">MO231 - Pomeranian White</a></h3>
                  <div class="product-item__desc">
                    <p class="product-item__detail">Giống: <b>Đực</b></p>
                    <div class="product-item__dot"></div>
                    <p class="product-item__detail">Tuổi: <b>02 tháng</b></p>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><a href="product-detail.html"><img alt="MO231 - Pomeranian White" src="assets/images/product-image7.jpg"/></a></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="product-detail.html">MO231 - Pomeranian White</a></h3>
                  <div class="product-item__desc">
                    <p class="product-item__detail">Giống: <b>Đực</b></p>
                    <div class="product-item__dot"></div>
                    <p class="product-item__detail">Tuổi: <b>02 tháng</b></p>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><a href="product-detail.html"><img alt="MO231 - Pomeranian White" src="assets/images/product-image8.jpg"/></a></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="product-detail.html">MO231 - Pomeranian White</a></h3>
                  <div class="product-item__desc">
                    <p class="product-item__detail">Giống: <b>Đực</b></p>
                    <div class="product-item__dot"></div>
                    <p class="product-item__detail">Tuổi: <b>02 tháng</b></p>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><a href="product-detail.html"><img alt="MO231 - Pomeranian White" src="assets/images/product-image9.jpg"/></a></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="product-detail.html">MO231 - Pomeranian White</a></h3>
                  <div class="product-item__desc">
                    <p class="product-item__detail">Giống: <b>Đực</b></p>
                    <div class="product-item__dot"></div>
                    <p class="product-item__detail">Tuổi: <b>02 tháng</b></p>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="product-item__image"><a href="product-detail.html"><img alt="MO231 - Pomeranian White" src="assets/images/product-image3.jpg"/></a></div>
                <div class="product-item__content">
                  <h3 class="product-item__title"><a href="product-detail.html">MO231 - Pomeranian White</a></h3>
                  <div class="product-item__desc">
                    <p class="product-item__detail">Giống: <b>Đực</b></p>
                    <div class="product-item__dot"></div>
                    <p class="product-item__detail">Tuổi: <b>02 tháng</b></p>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
            </div>
            <div class="layout-product__pagination"> 
              <div class="pagination">
                <div class="pagination__wrap"><a class="pagination__item" href="#"><i class="fa-solid fa-arrow-left"></i></a><a class="pagination__item" href="#">1</a><a class="pagination__item" href="#">2</a><a class="pagination__item" href="#">3</a><a class="pagination__item" href="#">4</a><a class="pagination__item pagination__item--disable" href="#">...</a><a class="pagination__item" href="#">28</a><a class="pagination__item" href="#"><i class="fa-solid fa-arrow-right"></i>			</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End layout products-->
    <!-- Footer-->
    <div class="footer">
      <div class="container">
        <div class="footer__top">
          <h3 class="footer__content">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</h3>
          <form class="footer__register" action="#">
            <input placeholder="Nhập email của bạn..." type="email">
            <button>Đăng Ký Ngay</button>
          </form>
        </div>
        <div class="footer__middle">
          <nav class="footer__pages">
            <ul>
              <li><a href="#">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__socials">
            <ul>
              <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <p class="footer__copyright">© 2023 28Tech. All rights reserved.</p>
          <div class="footer__logo"><img alt="monito" src="assets/images/logo.svg"></div>
          <div class="footer__links"><a href="#">Điều khoản dịch vụ</a><a href="#">Chính sách bảo mật</a></div>
        </div>
      </div>
    </div>
    <!-- End Footer-->
  </body>
</html>
