product-detail.html
<!DOCTYPE html>
<html> 
  <head> </head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Detail </title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <body> 
    <!-- Header-->
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__button-menu" href="#"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="index.html"><img src="assets/images/logo.svg" alt="Monitor"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">Trang chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <button class="header__button-search"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__search" action="">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
            <input type="text" placeholder="Nhập từ khóa...">
          </form><a class="button" href="#">Tham Gia Cộng Đồng</a>
        </div>
      </div>
    </header>
    <!-- End Header-->
    <!-- product detail-->
    <div class="product-detail">
      <div class="container">
        <div class="product-detail__wrap"> 
          <div class="product-detail__image">
            <div class="product-detail__image-main"><img src="assets/images/pet-1.jpg" alt="Shiba Inu Màu Nâu Đỏ"></div>
            <div class="product-detail__image-wrap">
              <div class="product-detail__image-item"><img src="assets/images/pet-1.jpg" alt="Shiba Inu Màu Nâu Đỏ"></div>
              <div class="product-detail__image-item"><img src="assets/images/pet-2.jpg" alt="Shiba Inu Màu Nâu Đỏ"></div>
              <div class="product-detail__image-item"><img src="assets/images/pet-3.jpg" alt="Shiba Inu Màu Nâu Đỏ"></div>
              <div class="product-detail__image-item"><img src="assets/images/pet-4.jpg" alt="Shiba Inu Màu Nâu Đỏ"></div>
              <div class="product-detail__image-item"><img src="assets/images/pet-5.jpg" alt="Shiba Inu Màu Nâu Đỏ"></div>
            </div>
          </div>
          <div class="product-detail__content">
            <div class="product-detail__content-breadcrumn">
              <nav class="box-breadcrumb"> 
                <ul class="box-breadcrumb__wrap">
                  <li class="box-breadcrumb__item"> <a class="box-breadcrumb__link" href="index.html">Trang chủ</a><i class="fa-solid fa-chevron-right"> </i></li>
                  <li class="box-breadcrumb__item"> <a class="box-breadcrumb__link" href="#">Chó</a><i class="fa-solid fa-chevron-right"> </i></li>
                  <li class="box-breadcrumb__item"> <a class="box-breadcrumb__link" href="#">Chó con</a><i class="fa-solid fa-chevron-right"> </i></li>
                  <li class="box-breadcrumb__item"> <a class="box-breadcrumb__link" href="#">Shiba Inu Màu Nâu Đỏ</a><i class="fa-solid fa-chevron-right"> </i></li>
                </ul>
              </nav>
            </div>
            <h2 class="product-detail__content-title">Shiba Inu Màu Nâu Đỏ</h2>
            <h3 class="product-detail__content-price">12.000.000 VND</h3>
            <div class="product-detail__content-buttons"> <a class="button" href="#">Liên Hệ</a><a class="button button--outline">
                 <i class="fa-regular fa-comment-dots"></i>	Chat với Monito </a></div>
            <table class="product-detail__content-table"> 
              <tbody> 
                <tr> 
                  <td>SKU </td>
                  <td>#1000078</td>
                </tr>
                <tr> 
                  <td>Giống</td>
                  <td>Cái</td>
                </tr>
                <tr> 
                  <td>Tuổi</td>
                  <td>2 tháng</td>
                </tr>
                <tr> 
                  <td>Kích thước</td>
                  <td>Nhỏ</td>
                </tr>
                <tr> 
                  <td>Màu sắc</td>
                  <td>Nâu đỏ</td>
                </tr>
                <tr> 
                  <td>Mô tả ngắn</td>
                  <td>Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.</td>
                </tr>
              </tbody>
            </table>
            <div class="product-detail__content-share"> 
              <p>
                 <i class="fa-solid fa-share-nodes"></i>	Chia sẻ:</p>
              <div class="product-detail__content-share-link"><a href="">
                   <i class="fa-brands fa-facebook"></i></a><a href=""><i class="fa-brands fa-instagram"></i></a><a href="">
                   <i class="fa-brands fa-twitter"></i></a><a href="">
                   <i class="fa-brands fa-youtube"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End product detail-->
    <!-- Footer-->
    <div class="footer">
      <div class="container">
        <div class="footer__top">
          <h3 class="footer__content">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</h3>
          <form class="footer__register" action="#">
            <input placeholder="Nhập email của bạn..." type="email">
            <button>Đăng Ký Ngay</button>
          </form>
        </div>
        <div class="footer__middle">
          <nav class="footer__pages">
            <ul>
              <li><a href="#">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__socials">
            <ul>
              <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <p class="footer__copyright">© 2023 28Tech. All rights reserved.</p>
          <div class="footer__logo"><img alt="monito" src="assets/images/logo.svg"></div>
          <div class="footer__links"><a href="#">Điều khoản dịch vụ</a><a href="#">Chính sách bảo mật</a></div>
        </div>
      </div>
    </div>
    <!-- End Footer-->
  </body>
</html>

template/product-detail.pug
extends ../layouts/default.pug
include ../mixins/box-breadcrumb.pug
include ../mixins/product-item.pug

block title
	title Product Detail 

block main
	-
		var dataBreadcrumb = [
			{
				link: "index.html",
				title: "Trang chủ"
			},
			{
				link: "#",
				title: "Chó"
			},
			{
				link: "#",
				title: "Chó con"
			},
			{
				link: "#",
				title: "Shiba Inu Màu Nâu Đỏ"
			}
		];
	// product detail
	.product-detail
		.container
			.product-detail__wrap 
				.product-detail__image
					.product-detail__image-main
						img(src="assets/images/pet-1.jpg", alt="Shiba Inu Màu Nâu Đỏ")
					.product-detail__image-wrap
						.product-detail__image-item
							img(src="assets/images/pet-1.jpg", alt="Shiba Inu Màu Nâu Đỏ")
						.product-detail__image-item
							img(src="assets/images/pet-2.jpg", alt="Shiba Inu Màu Nâu Đỏ")
						.product-detail__image-item
							img(src="assets/images/pet-3.jpg", alt="Shiba Inu Màu Nâu Đỏ")
						.product-detail__image-item
							img(src="assets/images/pet-4.jpg", alt="Shiba Inu Màu Nâu Đỏ")
						.product-detail__image-item
							img(src="assets/images/pet-5.jpg", alt="Shiba Inu Màu Nâu Đỏ")
						//- .product-detail__image-item
							img(src="assets/images/pet-2.jpg", alt="Shiba Inu Màu Nâu Đỏ")
				.product-detail__content
					.product-detail__content-breadcrumn
						+breadcrumb(dataBreadcrumb)
					h2.product-detail__content-title Shiba Inu Màu Nâu Đỏ
					h3.product-detail__content-price 12.000.000 VND
					.product-detail__content-buttons 
						a.button(href="#") Liên Hệ
						a.button.button--outline 
							<i class="fa-regular fa-comment-dots"></i>
							|	Chat với Monito 
					table.product-detail__content-table 
						tbody 
							tr 
								td SKU 
								td #1000078
							tr 
								td Giống
								td Cái
							tr 
								td Tuổi
								td 2 tháng
							tr 
								td Kích thước
								td Nhỏ
							tr 
								td Màu sắc
								td Nâu đỏ
							tr 
								td Mô tả ngắn
								td Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.
					.product-detail__content-share 
						p 
							<i class="fa-solid fa-share-nodes"></i>
							|	Chia sẻ:
						.product-detail__content-share-link
							a(href="") 
								<i class="fa-brands fa-facebook"></i>
							a(href="")
								<i class="fa-brands fa-instagram"></i>
							a(href="") 
								<i class="fa-brands fa-twitter"></i>
							a(href="") 
								<i class="fa-brands fa-youtube"></i>
	// End product detail
